

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  

<link rel="stylesheet" href="css/style.css" />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#box1").fadeIn();
    $("#box2").fadeIn("slow");
    $("#box3").fadeIn(3000);
  });
});
</script>


<style>

.header{
background-color:white;
color:blue;
border:1px solid black;
margin: 1px solid black;
height:4px;
font-size:16px;


}

</style>


<style>

.footer{
background-color:white;
color:blue;
border:1px solid black;
margin: 1px solid black;
height:10px;
font-size:18px;


}

</style>

.p{
font-size:14px;
font-family:calibri;
}


.body{
background-color:white;
 color:black;}
</style>


<style>
.dropbtn {
  background-color: white;
  color: black;
  padding: 2px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 6px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

 <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color:white;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-large .w3-button {
  padding: 1px 1px;
}

</style>


<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -12px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 6px 10px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>





<!---Carousal---->
<style>
body {
  font-family: calibri;
  padding:8px 1px;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid blue;
  float: left;
  width: 100%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 100%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>
div {
 
  border: 1px solid blue;
  margin:1px dodgerblue;
  padding: 1px 1px;
  background-color:white;
  color:black;
  font-size:12px;
  
}

</style>

<style>
 #myNavbar{
 padding:1px 1px;
 border:1px;
 margin:1px;
 height:1px;
 background-color:white;
 font-size:8px;

     
 }   
    
</style>

</head>
<body>



<div class="header w3-top ">
   <p>JS Software & Technogy</p>
    
</div>
<!-- Navbar (sit on top) -->


   <div class=" w3-top  w3-white w3-hide-small" id="myNavbar">

  
    <!-- Right-sided navbar links -->
    <div class="w3-center w3-white w3-hide-small ">
	
	 <a href="http://www.jssoftntech.com/" class="w3-bar-item w3-button">Home</a>
    
	 <a href="#software" class="w3-bar-item w3-button">Software </a>

       <a href="#erp" class="w3-bar-item w3-button">ERP</a>
	
      <a href="#tech" class="w3-bar-item w3-button">Tech Partner</a>
	   
	  <a href="#product" class="w3-bar-item w3-button">Products</a>
	  
	    	  <a href="#e-learning" class="w3-bar-item w3-button">E-learning</a>
	
	  <span> <a href="#contact" class="w3-bar-item w3-button">Contact</a></span>
    </div>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  

  <a href="#tally" onclick="w3_close()" class="w3-bar-item w3-button">Tally</a>
  
  <a href="#software" onclick="w3_close()" class="w3-bar-item w3-button">Software </a>
  
  
  
 <a href="#product" onclick="w3_close()" class="w3-bar-item w3-button">Products</a>
  
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
 
</nav>


<!-- Header with full-height image -->
<header class="bgimg-1 w3-container w3-grayscale-min" style="padding: 40px 1px;" id="home">

 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:dodgerblue;
  color: black;
}

.flip-card-back {
  background-color: blue;
  color: white;
  transform: rotateY(180deg);
}
</style>

</head>

  
</div>
</div>

<style>
body { 
background-image: url("https://www.website.com/images/image_background.jpg"); 
 background-repeat:no-repeat; 
 background-size:cover; 
}  
</style> 


 <div class="w3-large  " style=" padding:20px 1px; background-color:blue;"> 
  

<div class="w3-content w3-section w3-left" style="max-width:200px">
     <h5>ERP Software</h5>
  
  <img class="mySlides" src="tallylogo.png" style="width:40%">
  <img class="mySlides" src="saplogo.svg" style="width:40%">
   
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


<p style="color:white;">Technology is the building block to business success. Fintech, block chain technology,  people skill, business analytics & data science are the key to sustainable development in today’s competitive market against the backdrop of the Fourth Industrial Revolution. JS Software & Technology  believes in leveraging all aspects of customization to the needs of the valued clients. Our objectives are  to deliver  quality software development & services in the field of financial technology not only to survive but also to thrive in the data-driven society</p>



 	</div>
 	
 	
 	
 	

<div class="w3-large  w3-white " style="padding:100px 1px;"  id="faq">

<style>
.accordion {
  background-color:black;
  color: yellow;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  font-family:calibri;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color:dodgerblue; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color:white;
  color:black;
  overflow: hidden;
  font-size:16px;
  font-family:calibri;
}
</style>


<h4>Frequently Asked Questions</h4>

<button class="accordion">1.What benefits are over bar code enabled tracking system?</button>
<div class="panel">
  <p>RFID is a technology that uses radio frequencies to identify objects in real time. You’ll find RFID used in everything from passports and license plates to inventory tracking systems and electronic toll collection. It’s also an increasingly popular way to track objects in supply chain management and logistics.

RFID is really just a form of barcoding, but it’s faster and more precise than traditional barcode scanning. It allows you to read much smaller tags—as small as 1mm—and scan them from farther away, which makes it ideal for use in large warehouses where there are many obstructions between the reader and tag.

RFID is also more secure than barcodes because it doesn’t require line-of-sight between reader and tag. That means you can use it to prevent theft of items like clothing or electronics by disabling their tags when they’re removed from store shelves but still keeping track of inventory as it moves through your warehouse or distribution network.</p>
</div>

<button class="accordion">2.What is the cost?</button>
<div class="panel">
  <p>Please contact</p>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>



 	
<style> 
/* Style the Sticky icons on web page */ 
.stickyicon-list { 
position: fixed;

top: 550px; 
transform: translateY(-50%);           
}       
.stickyicon-list a { 
display: block; 
text-align: center; 
padding: 1px; 
transition: all 0.5s ease; 
color: white; 
font-size: 20px; 
}       
/* HOver affect on sticky social media icons */ 
.stickyicon-list a:hover { 
color: #000; 
width:2px; 
} 
 
/* Now we have to design each icon of social media */       
.facebook { 
background: #3b5998; 
color: white;
}       
.twitter { 
color: white; 
background: #00acee; 
} 
.linkedin { 
background: #0e76a8; 
color: white; 
}       
.google { 
color: white; 
background: #db4a39; 
} 
.instagram { 
background: #3f729b; 
color: white; 
}       
.youtube { 
color: white; 
background: #c4302b;  
} 
</style> 


<div class="stickyicon-list">
<a href="https://www.facebook.com/amitacharjee2020/" class="facebook"> 
<i class="fa fa-facebook"></i> 
</a> 
<a href="#twitter" class="twitter"> 
<i class="fa fa-twitter"></i> 
</a>     
<a href="#linkedin" class="linkedin"> 
<i class="fa fa-linkedin"></i> 
</a> 
<a href="#google" class="google"> 
<i class="fa fa-google"></i> 
</a>   
<a href="#instagram" class="instagram"> 
<i class="fa fa-instagram"></i> 
</a>                            
<a href="#youtube" class="youtube"> 
<i class="fa fa-youtube"></i> 
</a> 
</div> 
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

</div>
 

<div class="container-fluid  w3-white" style="padding:120px 1px; color:black; text-align:center; margin:2px; border: 2px;" id="about">
    

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>



 


<!----Software---->
<div class="container-fluid  w3-white" style="padding:110px 2px; color:black; text-align:center; margin:2px; font-size:14px; border: 2px;" id="software">



<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<style> 
#gradient {
  height: 300px;
  background-color: #f1f1f1; /* adding background colour in CSS */
  background-image: linear-gradient(white, dodgerblue); /* creating liner gradient as background image */

}
</style>

 <div class="w3-box"  style="padding:60px 1px;  height:60px;" id="gradient" >
   <h5>Software we build:</h5>
   <p id="gradient" style="font-family:calibri; font-size:16px; alignment:left;">
</p>

</div>

<div class="w3-box w3-blue">
    
      <style>
   div.f{
   width:250px;
   height:30px;
   background-color:blue;
   color:white;
   transition: width: 2s;}
   
   div.f:hover{
   width: 250px;}
   
   </style>
    
    
    
    
<h4>  Product portfolio</h4>
</div>
<div class="m-4">
    <div class="row">
     
       <div class="col-6">
            <div class="card text-white bg-warning mb-4">
                <div class="card-body">
				<h5 class="card-title">Web App</h5>
				<img src="webapp.jpg"  style="width:60%;height:60%;">
				<p>A web-based software application  runs on a web server. Users can access internet access from a computer, smartphone, tablet, or any other device.  A web-based solution is more flexible. It can be accessed from anywhere worldwide and does not need to be installed on the user’s computer. </p>
               <a class="active" href="webApp.html">   
                    <div class="f"><p class="card-text">Get started</p></div></a>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card text-white bg- mb-4">
                <div class="card-body">
				<h5 class="card-title">Mobile App</h5>
				<img src="mobapp.png"  style="width:40%;height:40%;">
              	<p>Mobile Apps run smoothly on smartphones, tablets, and computers. The mobile development process covers building installable software bundles (code, binaries, assets, etc.), setting up backend services like data access through an API, and testing the application on target devices. </p>
               <a class="active" href="mobileApp.html"><div class="f"><p>Get started</p></div></a>
                </div>
            </div>
        </div>
    
       		
       		
       	  <div class="col-6">
            <div class="card text-white bg- mb-4">
                <div class="card-body">
				<h5 class="card-title">RFID Based Solutions</h5>
				<img src="mobapp.png"  style="width:40%;height:40%;">
               <a class="active" href="rfid.html">   
                    <div class="f"><p class="card-text">Get started</p></div></a>
                </div>
            </div>
        </div>
        	
        
        	 <div class="col-6">
            <div class="card text-white bg- mb-4">
                <div class="card-body">
				<h5 class="card-title">Vitual Reality</h5>
				<img src="vrLogo.png"  style="width:40%;height:40%;">
               <a href="file:///C:/Users/Amit%20Kumar%20Acharjee/Desktop/JS%20Software/Tally%20Server.html">   
                   <div class="f"> <p class="card-text">Get started</p></div></a>
                </div>
            </div>
        </div>
        	
        	
       		
        </div>
    </div>
</div>

	<img src="tallynew3.jpg"  style="width:30%;">

<div class="w3-large " >
    <style>
        div.k{width:250px;
        height:40px;
        background-color:dodgerblue;
        color:white;
        transition: width 2s;}
        div.k:hover{
            width: 300px;
        }
        
        
    </style>
    
<div class="dropdown">
 <div class="k"> <button onclick="myFunction()" class="dropbtn"><h5 style="background-color:white; color:blue;">Know more about us</h5>
     </button></div>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">About Us</a>
    <a href="#mgt">Management</a>
    <a href="#">FAQ</a>
    <a href="#">Photo Gallery</a>
     <a href="#">Webinar</a>
     <a href="#">Counciling</a>
     <a href="#">E-magazine</a>
      <a href="#">E-library</a>
  </div>
</div>






<!----ERP---->
<div class="container-fluid  w3-white" style="padding:110px 1px; height:2%; color:black; text-align:center; margin:1px; font-size:14px; border: 1px;" id="erp">


 <h4>ERP Software</h4>


 <div class="m-4">
    <div class="row">
        <div class="col-6">
            <div class="card text-white bg-primary mb-4">
                <div class="card-body">
                
					<img src="saplogo.svg"  style="width:30%;height:30%;">
                 <a href="https://www.sap.com/index.html"> <div class="d"> <p class="card-text">Get started</p> </div></a>
                </div>
				
				 </div>
        </div>   
        


<div class="m-4">
    <div class="row">
        <div class="col-6">
            <div class="card text-white bg-primary mb-4">
                <div class="card-body">
                
					<img src="tallyprime.jpg"  style="width:30%;height:30%;">
                 <a class="active" href="tallyprime.html"> <div class="d"> <p class="card-text">Get started</p> </div></a>
                </div>
				
				 </div>
        </div>

        
 </div>
</div>



<!----Tally---->
<div class="container-fluid  w3-white" style="padding:110px 1px; height:2%; color:black; text-align:center; margin:1px; font-size:14px; border: 1px;" id="tech">


 

 <h4>Business Development Partners</h4>
  <p style="font-size:16px; font-family:calibri; >We are the trusted business development partner of Access Tel </p> 
   
   <style>
   div.d{
   width:100px;
   height:50px;
   background-color:blue;
   color:white;
   transition: width: 2s;}
   
   div.d:hover{
   width: 300px;}
   
   </style>

<div class="m-4">
    <div class="row">
        <div class="col-6">
            <div class="card text-white bg-primary mb-4">
                <div class="card-body">
           <a href="https://accesstel.net/"> <img  src="">Access Tel</a>
                </div>
				
				 </div>
        </div>

        
 </div>
</div>






<div class="w3-large">
<h5>Locate our office address</h5>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.639843366216!2d90.41873801145731!3d23.724552189678356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b85031d81b77%3A0x331dd4b845570f10!2sRahman%20Chamber%2C%20Motijheel%20C%2FA%2C%2012-13%20Motijheel%20Rd%2C%20Dhaka%201000!5e0!3m2!1sen!2sbd!4v1682868523961!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>


<!-- Contact Section -->



<div class="w3-box w3-white" style="font-family:calibri; font-size:14px;  padding:100px 1px " id="contact">




<h4>Email us:</h4>

<a href="https://outlook.live.com/owa/">amitacharjee2020@outlook.com</a><br>
 
 <a href="http://mail.akmmch.com">amit@jssoftntech.com</a> <br>
 
 <a href="https://accounts.google.com/InteractiveLogin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&ifkv=AXo7B7UQYHdhZ9iGchjbY_MnFeTchOzvEiW4W3Ote_QHQGCwZ8rIth9_VZq-I7pPB31okyDmlNtv2g&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> bstbd2020@gmail.com</a>
 

 
 
 
    <form action="/action_page.php">
     <p><input class=" w3-input w3-border" type="text" placeholder="Name" ></p>
    <p> <input class="w3-input w3-border" type="text" placeholder="Email" ></p>
     <p><input class="w3-input w3-border" type="text" placeholder="Mobile" ></p>
     <input class="w3-input w3-border" type="text" placeholder="Product" >
<p> <input class="w3-input w3-border" type="text" placeholder="Nature of business" ></p>
      
        <p><button w3-button w3-black type="submit">Subnit </button></p>
      
    </form>
 


</div>




<!---E-learning-->


<div class="container-fluid  w3-white" style="padding:110px 1px; color:black; text-align:center; margin:1px; border: 40px; font-size:14px;" id="e-learning" >

<div class ="w3-half">
      <p> Esho Shikhi is an online learning digital platform where students of educational institutions  can find their mentors 
       for tuition on different subjects. The platform provides an easy access to the learning hub  for any student from anywhere, to get tuition from a good tutor. There is an option for both live & blended method of learning.</p>

</div>


	<div class="col-6">
            <div class="card text-white bg-warning mb-4">
                <div class="card-body">
                    <h5 class="card-title">Esho Shikh, an E-learning portal</h5>
                   <a href="http://www.learnatlegend.com/"> <div class="f"><p class="card-text">Visit our E-learning website</p></div></div></a>
                </div>
            </div>
        </div>
       		

</div>










<!---Our Clients-->



 <style>
#div1 {
  position: relative;
  height: 200px;
  width: 200px;
  margin: 100px;
  padding: 10px;
  border: 1px solid black;
}

#div2 {
  padding: 20px;
  position: absolute;
  border: 1px solid black;
  background-color:white;
  color:color;
  transform: rotate(0deg);
  transform-origin: 20% 40%;
}
</style>

<div class="w3-box w3-blue" style="padding:10px; ">
 	<h5> Our Valued Clients</h5>
 	
 		<div id="div1">
  <div id="div2"><p>1.  Company Name: Gouranga Saha Paper & Board Mills Ltd <br>
 Location: Menurkandi, Mollarchar, Madhabdi <br> Narsingdi Sadar, Narsingdi</p>
 </div>
</div>

</div>

<!---Our Products-->


<div class="w3-container" style="padding:90px  10px; border: 2px;" id="product" >

<div class="w3-large" style="font-size:16px; color:black; font-family:calibri;"> 

<div class="w3-half " style="color:dodgerblue; padding:80px 40px;">
    
<h5>Software</h5>
<i><a href="#tallyPrime"><p style="float:bottom; color:black; ">TallyPrime</p></a></i>
<i><a href="#knowmore"><p  style="float:bottom; color:black;">TallyPrime Server</p></a></i>
	
	
 <a href="#knowmore"><p  style="float:bottom; color:black;">TallyPrime Developer</p></a>

	<a href="#softwareservices"><p  style="float:bottom; color:black;">Buy online</p></a>

<a href="#softwareservices"><p  style="float:bottom; color:black;">Download</p></a>

<a href="#knowmore"><p style="float:bottom; color:black;">Free trial</p></a>

 </div>
  </div>
	
<div class="w3-large" style="font-size:16px; color:black; font-family:calibri;  ">
 
<div class="w3-half " style="color:dodgerblue;padding:100px 50px;">
    
<h5>Hardware</h5>
<i><a  href="#"><p style="float:bottom; color:black; ">Laptop</p></a></i>

	<i><a href="#"><p style="float:bottom; color:black; ">Desktop</p></a></i>
<i><a  href="#"><p style="float:bottom; color:black; ">Tablet</p></a></i>	


	<a href="#softwareservices"><p  style="float:bottom; color:black;">Buy online</p></a>

<a href="#softwareservices"><p  style="float:bottom; color:black;">Download</p></a>



</div>
</div>


</div>

<div class="w3-half w3-blue" style="color:white; padding:80px 40px; font-size:16px; color:black; font-family:calibri;">
<p>Top Trends<br>
Front-End Developers<p><br>
<p>Full-Stack Developers<br>
Angular Developers<br>
SQL Developers<br>
Node.js Developers<br>
JavaScript Developers<br>
React Developers<br>
Unity3D Developers<br>
iOS Developers<br>
Android Developers<br>
nopCommerce Developers</p>
</div>



<div class="w3-half w3-blue " style="color:white; padding:95px 40px; font-size:16px; color:black; font-family:calibri; ">

<p>Drupal Developers<br>

C# Developers<br>
Ruby Developers<br>
QA Engineers<br>
.NET Developers<br>
Java Developers<br>
PHP Developers<br>
Python Developers<br>
C/C++ Developers<br>
UI/UX Designers<br>
Product Owner<br>
Scrum Master<br>
DevOps Engineer</P>

</div>


<!----The End----->

<div class="footer w3-bottom" >



<style> 
div.a {
  width: 150px;
  height: 60px;
  background: dodgerblue;
  color:white;
  transition: width 2s;
}

div.a:hover {
  width: 300px;
}
</style>



<Style>

div.a{
text-align:left;

}

div.b{
text-align:right;

}

div.d{
text-align:center;}


</style>

<div class="a">
<p>Get in touch<br> Amit Kumar Acharjee <br> Mob:01712878767 </p> <br>

</div>


<div class="b">
<p>Rahman Chamber (9 th Floor), 12-13 Motijheel
C/A, Dhaka-1000 </p> <br>

</div>

<div class="d">
 <a href="#" data-toggle="popover" title="Popover header" data-content="Some content inside the popover">Topup</a> 
 </div>
	
</div>


</body>
</html>


<!---The End----->





